<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1" />

    <Button
        android:id="@+id/btnStudyColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Study" 
        android:onClick="buttonClick"/>

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnHelp"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/btnRememberColor"
        android:text="Setting" 
        android:onClick="buttonClick"/>

    <Button
        android:id="@+id/btnRememberColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStudyColor"
        android:layout_centerHorizontal="true"
        android:text="Remember Color"
        android:onClick="buttonClick" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRememberColor"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/btnRememberColor"
        android:text="Help"
        android:onClick="buttonClick" />

</RelativeLayout>
