<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/play_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/active3" />

    <ImageView
        android:id="@+id/iv_pTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="130dp"
        android:src="@drawable/frame_white" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_pShowColor"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp" />

        <TextView
            android:id="@+id/txt_pColorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="BLUE"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btn_p_play_sound"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            
            android:layout_marginRight="15dp"
            android:background="@drawable/reload" 
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/next"
            android:onClick="onButtonClick" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageCheck"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp" />
     <ImageView
        android:id="@+id/imgHelp"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp" 
        android:layout_marginTop="30dp"/>

</RelativeLayout>